{
  "expo": {
    "name": "Ikarus Smart Logistic",
    "slug": "ikarus-smart-logistic",
    "scheme": "tms-deeplink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emporteme.ikaruswaymobiledriver",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B1B1B"
      },
      "package": "com.prometeo.prometeochain_app",
      "softwareKeyboardLayoutMode": "pan",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties",
      "expo-secure-store"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b11d28d4-b9b6-4e5f-9acb-785122071e45"
      }
    },
    "owner": "emporteme",
    "updates": {
      "url": "https://u.expo.dev/b11d28d4-b9b6-4e5f-9acb-785122071e45"
    }
  }
}
