{
  "expo": {
    "name": "Ikarus Way mobile ^ Driver",
    "slug": "ikarus-way-mobile-driver",
    "scheme": "tms-deeplink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {}
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B1B1B"
      },
      "package": "com.emporteme.ikaruswaymobiledriver",
      "config": {},
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties",
      "expo-secure-store"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3786c1df-7dd8-43d7-98e6-97a2b2b80b77"
      }
    },
    "owner": "emporteme"
  }
}